# dagger

./: pom.xml
compiler/src/it/same-provides/src/main/java/test/: TestApp.java
compiler/src/main/java/dagger/internal/codegen/: CompileTimePlugin.java  ProvidesProcessor.java
core/: pom.xml
core/src/main/java/dagger/: ObjectGraph.java
core/src/main/java/dagger/internal/: Binding.java  BuiltInBinding.java  Keys.java  LazyBinding.java  Linker.java  LruCache.java  Plugin.java  RuntimeAggregatingPlugin.java  SetBinding.java  UniqueMap.java
core/src/main/java/dagger/internal/plugins/loading/: ClassloadingPlugin.java
core/src/main/java/dagger/internal/plugins/reflect/: ReflectiveAtInjectBinding.java  ReflectiveModuleAdapter.java  ReflectivePlugin.java  ReflectiveStaticInjection.java
core/src/test/java/dagger/: ExtensionTest.java  InjectStaticsTest.java  InjectionOfLazyTest.java
